.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 28%
    left: 8%
  &-2
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 23%
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 33%
   

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: grid
  place-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

figcaption
  font-weight: 400 !important      

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important 

.banner-principal__img
  width: 400px !important   

.bg1
  background: url('../assets/curso/temas/1.png')
  background-position: center top
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem    

.bg2
  background-image: url(../assets/curso/temas/2.png)
  background-repeat: no-repeat
  background-size: 98% 68%
  background-position: center
  @media (max-width: 810px)
    background-size: cover     

.bg3
  background: url('../assets/curso/temas/4.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        

.tp
  color: #5317A4 !important

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #5317A4 !important
  border: 1px solid #5317A4
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #0FE0FF
.slyder-a__bullets__item
  background-color: #C39FF5
  border: 1px solid #C39FF5       

.tarjeta--azul 
  background-image: url(../assets/curso/temas/5.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  box-shadow: (0px 0px 12px #CDDAFC)     

.acordion
  .tarjeta.bg6
    background-color: #F0F1F3

.tarjeta.bg6.acordion__activo
  background-color: #DDECF5 !important 

.acordion__accion__btn--a 
  background-color: #0FE0FF  

.bg7
  background-color: #D5F2E8  

.brad
  border-radius: 10px  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px    
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2      
    
    &__icon 
      position: relative
      width: 35px
      margin-right: -2rem
      padding-left: 5px
      margin-top: -4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 7px 
      margin-left: 1rem  

.bg8
  background-color: #FED743
  border-radius: 0 5px 5px 0

.ty
  background-color: #FED743        

.bgf
  background-color: #F2EBFF !important

.bg9
  background-image: url(../assets/curso/temas/13.png)
  background-repeat: no-repeat
  background-size: 20% 100%
  background-position: center right
  @media (max-width: 810px)
    background-size: cover    

.bg10
  background-image: url(../assets/curso/temas/16.png)
  background-repeat: no-repeat
  background-size: 20% 100%
  background-position: center right
  @media (max-width: 810px)
    background-size: cover     
  
    
.bg11
  background: url('../assets/curso/temas/19.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem        
    
.bg12
  background: url('../assets/curso/temas/20.png')
  background-position: center
  background-size: 100% 50%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem   

.bg13
  background-color: white
  box-shadow: (0px 0px 12px #CDDAFC)         

.bg14
  background-color: #5317A4
  *
    color: white !important 

.bg14:hover
  background-color: #FED743
  *
    color: $color-sistema-texto !important